
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alameda Saúde</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Alameda Saúde</h1>
    <p>Feita por quem vive a odontologia todos os dias.</p>
  </header>

  <section class="hero">
    <img src="casal_thumbnail_canva.jpg" alt="Fundadores"/>
    <h2>Mais saúde na gestão para mais saúde nos atendimentos</h2>
    <p>Soluções integradas para clínicas modernas: gestão, tecnologia e humanização.</p>
  </section>

  <section class="prints">
    <h3>Prints da Plataforma</h3>
    <img src="fluxo_fake.png" alt="Fluxo de Caixa"/>
    <img src="agenda_fake.png" alt="Agenda"/>
    <img src="prontuario_fake.png" alt="Prontuário"/>
    <img src="rfv_fake.png" alt="Matriz RFV"/>
  </section>

  <section class="planos">
    <h3>Planos</h3>
    <div class="card">Essencial – R$97/mês<br>Agenda, Prontuário, Histórico</div>
    <div class="card destaque">Estratégico – R$197/mês<br>+ Fluxo de Caixa e DRE</div>
    <div class="card">Visionário – R$297/mês<br>+ Consultoria e Precificação</div>
  </section>

  <footer>
    Alameda Saúde © 2025
  </footer>
</body>
</html>
